level start
###################
#........#........#
#.##.###.#.###.##.#
#.##.###...###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###.#.###.####
...#.#.......#.#...
####.#.##.##.#.####
.......#...#.......
.......#...#.......
####.#.#####.#.####
...#.#.......#.####
####.#.#####.#.####
#........#........#
#.##.....#.....##.#
#..#.###...###.#..#
#..#...........#..#
##.#.#.#####.#.#.##
#....#...#...#....#
#....#...#...#....#
#.######...######.#
#.................#
#.................#
###################
level end
teleports start
18 10 - 0 10
18 11 - 0 11
teleports end
#.................#
###################
level end
teleports start
18 10 - 0 10
18 11 - 0 11
teleports end