level start
###################
#........#........#
#.##.###.#.###.##.#
#.##.###...###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###.#.###.####
___#.#.......#.#___
####.#.##.##.#.####
0......#...#......0
0......#...#......0
####.#.#####.#.####
___#.#.......#.#___
####.#.#####.#.####
#........#........#
#.##.....#.....##.#
#..#.###...###.#..#
#..#...........#..#
##.#.#.#####.#.#.##
#....#...#...#....#
#....#...#...#....#
#.######...######.#
#.................#
#.................#
###################
level end
teleports start
18 10-1 10
18 11-1 11
0 10-17 10
0 11-17 11
teleports end
mobs start
mob start
4 4
14 4
14 10
12 10
12 8
9 8
9 10
10 10
10 11
8 11
8 10
9 10
9 8
6 8
6 10
4 10
4 4
mob end
mob start
8 24
17 24
17 20
14 20
14 11
12 11
12 13
6 13
6 15
4 15
4 18
6 18
6 21
8 21
8 24
mob end
mobs end
